{
  "name": "yamoru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev-https-cert.ts && next dev --experimental-https --experimental-https-key ./.certs/dev/key.pem --experimental-https-cert ./.certs/dev/cert.pem",
    "dev:cert": "node --env-file-if-exists=.env.local scripts/dev-https-cert.ts",
    "dev:http": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:types": "node scripts/supabase-gen-types.ts",
    "gen:types:check": "node scripts/supabase-gen-types.ts --check",
    "gen:policies": "node scripts/supabase-policy-catalog.ts",
    "gen:policies:check": "node scripts/supabase-policy-catalog.ts --check",
    "prod:start": "node scripts/supabase-env-sync.ts prod && supabase start --workdir environments/prod",
    "prod:status": "supabase status --workdir environments/prod -o env",
    "prod:stop": "supabase stop --workdir environments/prod",
    "prod:backup": "node scripts/supabase-backup.ts",
    "prod:restore": "node scripts/supabase-restore.ts",
    "prod:migrate": "node scripts/supabase-env-sync.ts prod && supabase migration up --local --workdir environments/prod",
    "test:start": "node scripts/supabase-env-sync.ts test && supabase start --workdir environments/test",
    "test:stop": "supabase stop --workdir environments/test",
    "test:db:reset": "node scripts/supabase-env-sync.ts test && node scripts/supabase-destructive-guard.ts test && supabase db reset --workdir environments/test",
    "test:db": "node scripts/supabase-env-sync.ts test && node scripts/supabase-destructive-guard.ts test && supabase test db --workdir environments/test",
    "test:auth:local": "vitest run --config vitest.auth.config.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "jsdom": "30.0.1",
    "supabase": "2.113.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
